<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <p>JavaScript Bitwise AND (&)</p>
    <p id="and"></p>

    <p>JavaScript Bitwise OR (|)</p>
    <p id="or"></p>

    <p>JavaScript Bitwise XOR (^)</p>
    <p id="xor"></p>

    <p>JavaScript Bitwise NOT (~)</p>
    <p id="not"></p>

    <p>JavaScript Bitwise Left shift (<<)</p>
    <p id="ls"></p>

    <p>JavaScript Bitwise Right Shift (>>)</p>
    <p id="Rs"></p>
    <script>
        document.getElementById('and').innerHTML=5 &1;
        document.getElementById('or').innerHTML=5 | 1;
        document.getElementById('xor').innerHTML=5 ^ 1;
        document.getElementById('not').innerHTML=~5;
        document.getElementById('ls').innerHTML=5 >> 1;
        document.getElementById('Rs').innerHTML=5 << 1;
    </script>
    </body>
</html>